/* CSS for unit conversion */

.urlbarView-dynamic-dynamicCalculator-content {
  font-weight: 700;
  display: flex;
  align-items: center;
  position: relative;
  left: -8px;
  width: calc(100% + 8px);
}

.urlbarView-dynamic-dynamicCalculator-content[selected] {
  background-color: var(--autocomplete-popup-highlight-background);
  color: var(--autocomplete-popup-highlight-color);
}

.urlbarView-dynamic-dynamicCalculator-content:hover {
  background: var(--arrowpanel-dimmed);
}

.urlbarView-dynamic-dynamicCalculator-icon {
  width: 16px;
  height: 16px;
  -moz-context-properties: fill, fill-opacity;
  fill: currentColor;
  fill-opacity: .6;
  padding: 8px;
}

.urlbarView-dynamic-dynamicCalculator-outputUnit {
  padding-inline-start: 0.25em;
}

.urlbarView-dynamic-dynamicCalculator-outputAction {
  font-size: .85em;
  font-weight: normal;
  visibility: collapse;
}

.urlbarView-dynamic-dynamicCalculator-content:hover .urlbarView-dynamic-dynamicCalculator-outputAction,
.urlbarView-dynamic-dynamicCalculator-content[selected] .urlbarView-dynamic-dynamicCalculator-outputAction {
  visibility: visible;
}

.urlbarView-dynamic-dynamicCalculator-outputAction::before {
  content: "\2014";
  margin: 0 .4em;
  opacity: 0.6;
}
