{
  "manifest_version": 2,
  "name": "Urlbar Calculator",
  "version": "1.0",
  "description": "An example extension for urlbar calculations.",
  "applications": {
    "gecko": {
      "id": "urlbar-calculator@mozilla.org",
      "strict_min_version": "69"
    }
  },
  "permissions": [
    "urlbar"
  ],
  "background": {
    "scripts": [
      "shim.js",
      "calculator.js",
      "background.js"
    ]
  },
  "incognito": "spanning",
  "experiment_apis": {
    "experiments_clipboard": {
      "schema": "experiments/clipboard/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["experiments", "clipboard"]],
        "script": "experiments/clipboard/api.js"
      }
    },
    "experiments_urlbar": {
      "schema": "experiments/urlbar/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["experiments", "urlbar"]],
        "script": "experiments/urlbar/api.js"
      }
    }
  }
}
